baglan_button 			: (731,395,79,22)
basla_button 			: (600,685,85,25)
m2de_button 			: (1222,734,32,32)
guvenli_giris_info 		: (650,300,60,10)
guvenli_giris_click 		: (652,367,61,18)
sifre_onaylandi_info 		: (648,366,69,10)
sifre_hatali_info 		: (651,366,63,10)
olta_button 			: (600,745,270,22)
svside_region 			: (987,462,40,10)
settings_button 			: (1324,734,32,32)
menu_info 				: (671,254,24,7)
ch1_button 				: (605,279,18,7)
karakter_degisikligi_button : (641,413,84,10)
envanter_ici 			: (1189,387,160,287)
burada_yeniden 			: (102,79,95,7)
cikis_button 			: (673,443,20,10)
oyun_sonu_button 		: (657,484,52,9)
oyunu_baslat_gri 		: (819,620,200,100)
oyunu_baslat_yesil 		: (819,620,200,100)

kanal1 = (545,410)
